<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competências</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1></h1>
    <a href="Competencias.html">Competências</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam debitis nulla beatae tempore expedita, quam
        repellendus, eaque maxime hic asperiores minus rerum id quae? Facere nemo nam quaerat autem repellendus.</p>
</body>
</html>