<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Portfólio Nicholas S. Ychihara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="interface">
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Competências</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>
    <section>
        <div>
            <h1>A</h1>
        </div>
        <div></div>
        <div></div>
    </section>
</body>
</html>